<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>TP-test task</title>
  </head>
  <body>
    @@include('html/header.html')
    <main>
      @@include('html/mainScreen.html')@@include('html/cardSection.html')
    </main>
    <div class="modalWrapper">@@include('html/modalContent.html')</div>
    <div class="overlay"></div>
  </body>
  <script src="./js/index.js"></script>
</html>
